IQ-TREE 3.0.1 built Jul  9 2025

Input file name: epibionts.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 340371

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 669 nucleotide sites
Number of constant sites: 387 (= 57.8475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 387 (= 57.8475% of all sites)
Number of parsimony informative sites: 256
Number of distinct site patterns: 327

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+R3

Rate parameter R:

  A-C: 3.6203
  A-G: 17.1343
  A-T: 3.6203
  C-G: 1.0000
  C-T: 31.9232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.194
  pi(G) = 0.1864
  pi(T) = 0.3441

Rate matrix Q:

  A   -0.7049   0.09626    0.4379    0.1708
  C    0.1367    -1.668   0.02556     1.506
  G    0.6469   0.02659   -0.7206   0.04717
  T    0.1367    0.8488   0.02556    -1.011

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6054,0.01181) (0.309,1.477) (0.08554,6.272)

 Category  Relative_rate  Proportion
  1         0.01181        0.6054
  2         1.477          0.309
  3         6.272          0.08554

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7775.3679 (s.e. 349.7268)
Unconstrained log-likelihood (without tree): -3125.1141
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 15772.7359
Corrected Akaike information criterion (AICc) score: 15817.3750
Bayesian information criterion (BIC) score: 16272.8779

Total tree length (sum of branch lengths): 5.7509
Sum of internal branch lengths: 1.8406 (32.0060% of tree length)

WARNING: 3 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amnicola_limosus_MW927466.1_Amnicolidae_MN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Amnicola_limosus_MW927466.1_Amnicolidae_MN
|
|                                     +--Benedictia_baicalensis_PX552835.1
|                                  +--| (98)
|                                  |  +**Benedictia_fragilis_PP430721.1
|                               +--| (96)
|                               |  +--Benedictia_distinguenda_lamuana_PX552844.1
|                            +--| (82)
|                            |  +--Yaroslawiella_eximia_MH514832.1
|                         +--| (57)
|                         |  |     +**Kobeltocochlea_lindholmiana_MH514843.1
|                         |  |  +--| (100)
|                         |  |  |  +--Kobeltocochlea_olchonensis_MH514852.1
|                         |  +--| (99)
|                         |     +--Kobeltocochlea_martensiana_MH514836.1
|                      +--| (58)
|                      |  +--Kobeltocochlea_tamarae_MH514856.1
|                   +--| (75)
|                   |  +--Kobeltocochlea_falsipumyla_PP430728.1
|                +--| (93)
|                |  +--Benedictia_nana_PP430726.1
|             +--| (71)
|             |  |  +--Lithoglyphus_naticoides_AF354770.1
|             |  +--| (96)
|             |     +--Lithoglyphus_prasinus_JX073652.1
|          +--| (75)
|          |  |                          +--Fluminicola_ahjumawai_AY962907.1
|          |  |                       +--| (99)
|          |  |                       |  |     +--Fluminicola_caballensis_AY962914.1
|          |  |                       |  |  +--| (98)
|          |  |                       |  |  |  +--Fluminicola_erosus_AY962921.1
|          |  |                       |  +--| (100)
|          |  |                       |     +--Fluminicola_favillaceus_AY962930.1
|          |  |                    +--| (99)
|          |  |                    |  +--Fluminicola_lunsfordensis_AY962935.1
|          |  |                 +--| (99)
|          |  |                 |  +--Fluminicola_neritoides_AY962955.1
|          |  |              +--| (93)
|          |  |              |  |  +--Fluminicola_modoci_MK246478.1
|          |  |              |  +--| (85)
|          |  |              |     +--Fluminicola_seminalis_AY962974.1
|          |  |           +--| (86)
|          |  |           |  |              +--Fluminicola_anserinus_AY962985.1
|          |  |           |  |           +--| (82)
|          |  |           |  |           |  |  +--Fluminicola_fremonti_AY962932.1
|          |  |           |  |           |  +--| (73)
|          |  |           |  |           |     |  +--Fluminicola_multifarius_MN784944.1
|          |  |           |  |           |     +--| (96)
|          |  |           |  |           |        +--Fluminicola_scopulinus_AY962959.1
|          |  |           |  |        +--| (48)
|          |  |           |  |        |  |  +--Fluminicola_potemicus_AY962957.1
|          |  |           |  |        |  +**| (51)
|          |  |           |  |        |     +--Fluminicola_umbilicatus_AY962990.1
|          |  |           |  |     +**| (37)
|          |  |           |  |     |  +--Fluminicola_dalli_AY962916.1
|          |  |           |  |  +--| (98)
|          |  |           |  |  |  +--Fluminicola_virginius_AY962993.1
|          |  |           |  +--| (88)
|          |  |           |     |  +--Fluminicola_turbiniformis_AY962986.1
|          |  |           |     +--| (100)
|          |  |           |        +--Fluminicola_warnerensis_AY963000.1
|          |  |        +--| (85)
|          |  |        |  +--Fluminicola_klamathensis_MK246453.1
|          |  |     +--| (94)
|          |  |     |  +--Fluminicola_fresti_MF157633.1
|          |  +-----| (100)
|          |        |     +--Fluminicola_coloradensis_AY962915.1
|          |        |  +--| (100)
|          |        |  |  +--Fluminicola_fusca_DQ372901.1
|          |        +--| (98)
|          |           +--Fluminicola_insolitus_AY962934.1
|       +--| (84)
|       |  |          +--Fluminicola_umpquaensis_MF157611.1
|       |  +----------| (100)
|       |             +--Fluminicola_virens_AY962992.1
|    +--| (46)
|    |  |   +-------Birgella_subglobosa_HQ179127.1_Hydrobiidae_MN
|    |  +---| (91)
|    |      |           +**eggs_1912005
|    |      |        +**| (83)
|    |      |        |  +**eggs_1912006
|    |      |     +--| (97)
|    |      |     |  +**eggs_1912008
|    |      +-----| (99)
|    |            +---Somatogyrus_AF520942.1
+----| (93)
|    |                     +---Cincinnatia_integra_HQ179122.1_Hydrobiidae_MN
|    |              +------| (100)
|    |              |      +----------Marstonia_lustrica_MK895933.1_Hydrobiidae_MN
|    |         +----| (90)
|    |         |    +--------------Probythinella_emarginata_AF520913.1_Hydrobiidae_MN
|    |      +--| (85)
|    |      |  |      +---------------Holsingeria_unthanksensis_AF520947.1
|    |      |  |  +---| (36)
|    |      |  |  |   +------------------------------------Pristinicola_hemphilli_AF520940.1
|    |      |  +--| (82)
|    |      |     +-------------Phreatoceras_taylori_OR372104.1_Cochliopidae
|    |  +---| (87)
|    |  |   +-----------Reticutriton_pfeifferianus_MH581362.1_Cymatiidae
|    +--| (81)
|       +----------------Lithoglyphus_kreitneri_PV225358.1
|
+--------------------Fontigens_nickliniana_MT425027.1_Fontigenidae_MN

Tree in newick format:

(Amnicola_limosus_MW927466.1_Amnicolidae_MN:0.2452368885,((((((((((((Benedictia_baicalensis_PX552835.1:0.0148295300,Benedictia_fragilis_PP430721.1:0.0000033421)98:0.0047493600,Benedictia_distinguenda_lamuana_PX552844.1:0.0025067580)96:0.0057934224,Yaroslawiella_eximia_MH514832.1:0.0197111628)82:0.0044231053,((Kobeltocochlea_lindholmiana_MH514843.1:0.0000012905,Kobeltocochlea_olchonensis_MH514852.1:0.0017727900)100:0.0080745963,Kobeltocochlea_martensiana_MH514836.1:0.0029293621)99:0.0379220797)57:0.0023962734,Kobeltocochlea_tamarae_MH514856.1:0.0220610389)58:0.0071339251,Kobeltocochlea_falsipumyla_PP430728.1:0.0511279523)75:0.0125346796,Benedictia_nana_PP430726.1:0.0100200776)93:0.0419837884,(Lithoglyphus_naticoides_AF354770.1:0.0278237361,Lithoglyphus_prasinus_JX073652.1:0.0105545598)96:0.0521597628)71:0.0536185844,((((((((Fluminicola_ahjumawai_AY962907.1:0.0175660737,((Fluminicola_caballensis_AY962914.1:0.0131375462,Fluminicola_erosus_AY962921.1:0.0017220606)98:0.0050258548,Fluminicola_favillaceus_AY962930.1:0.0101065514)100:0.0166588636)99:0.0032737542,Fluminicola_lunsfordensis_AY962935.1:0.0071347663)99:0.0146684674,Fluminicola_neritoides_AY962955.1:0.0367671860)99:0.0278721353,(Fluminicola_modoci_MK246478.1:0.0355031525,Fluminicola_seminalis_AY962974.1:0.0386832569)85:0.0120476160)93:0.0144051549,(((((Fluminicola_anserinus_AY962985.1:0.0162844564,(Fluminicola_fremonti_AY962932.1:0.0266956952,(Fluminicola_multifarius_MN784944.1:0.0271413088,Fluminicola_scopulinus_AY962959.1:0.0273797345)96:0.0045713654)73:0.0018215270)82:0.0016987462,(Fluminicola_potemicus_AY962957.1:0.0230423562,Fluminicola_umbilicatus_AY962990.1:0.0213306452)51:0.0006596786)48:0.0026470114,Fluminicola_dalli_AY962916.1:0.0206628461)37:0.0014600558,Fluminicola_virginius_AY962993.1:0.0529679168)98:0.0273074844,(Fluminicola_turbiniformis_AY962986.1:0.0186612043,Fluminicola_warnerensis_AY963000.1:0.0109739189)100:0.0466042506)88:0.0141282806)86:0.0140738681,Fluminicola_klamathensis_MK246453.1:0.0428914263)85:0.0233756023,Fluminicola_fresti_MF157633.1:0.0552915286)94:0.0405899950,((Fluminicola_coloradensis_AY962915.1:0.0243359056,Fluminicola_fusca_DQ372901.1:0.0263939105)100:0.0598526902,Fluminicola_insolitus_AY962934.1:0.0510759954)98:0.0332144045)100:0.1093087158)75:0.0331999131,(Fluminicola_umpquaensis_MF157611.1:0.0202416075,Fluminicola_virens_AY962992.1:0.0222298555)100:0.1984621230)84:0.0572046354,(Birgella_subglobosa_HQ179127.1_Hydrobiidae_MN:0.1525397862,(((eggs_1912005:0.0000012905,eggs_1912006:0.0000012905)83:0.0000026482,eggs_1912008:0.0000012905)97:0.0263409419,Somatogyrus_AF520942.1:0.0769005725)99:0.1176318566)91:0.0824289046)46:0.0463425748,(((((Cincinnatia_integra_HQ179122.1_Hydrobiidae_MN:0.0840943044,Marstonia_lustrica_MK895933.1_Hydrobiidae_MN:0.2022047385)100:0.1272435208,Probythinella_emarginata_AF520913.1_Hydrobiidae_MN:0.2677560706)90:0.0871633922,((Holsingeria_unthanksensis_AF520947.1:0.2730596713,Pristinicola_hemphilli_AF520940.1:0.6321394869)36:0.0818610226,Phreatoceras_taylori_OR372104.1_Cochliopidae:0.2497182696)82:0.0604957851)85:0.0247105578,Reticutriton_pfeifferianus_MH581362.1_Cymatiidae:0.2201031498)87:0.0781252677,Lithoglyphus_kreitneri_PV225358.1:0.3035479748)81:0.0462351293)93:0.0934620314,Fontigens_nickliniana_MT425027.1_Fontigenidae_MN:0.3650294876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -7775.676762
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Amnicola_limosus_MW927466.1_Amnicolidae_MN
|
|                                   +--Benedictia_baicalensis_PX552835.1
|                                +--| (98)
|                                |  +--Benedictia_fragilis_PP430721.1
|                             +--| (96)
|                             |  +--Benedictia_distinguenda_lamuana_PX552844.1
|                          +--| (82)
|                          |  +--Yaroslawiella_eximia_MH514832.1
|                       +--| (57)
|                       |  |     +--Kobeltocochlea_lindholmiana_MH514843.1
|                       |  |  +--| (100)
|                       |  |  |  +--Kobeltocochlea_olchonensis_MH514852.1
|                       |  +--| (99)
|                       |     +--Kobeltocochlea_martensiana_MH514836.1
|                    +--| (58)
|                    |  +--Kobeltocochlea_tamarae_MH514856.1
|                 +--| (75)
|                 |  +--Kobeltocochlea_falsipumyla_PP430728.1
|              +--| (93)
|              |  +--Benedictia_nana_PP430726.1
|           +--| (71)
|           |  |  +--Lithoglyphus_naticoides_AF354770.1
|           |  +--| (96)
|           |     +--Lithoglyphus_prasinus_JX073652.1
|        +--| (75)
|        |  |                          +--Fluminicola_ahjumawai_AY962907.1
|        |  |                       +--| (99)
|        |  |                       |  |     +--Fluminicola_caballensis_AY962914.1
|        |  |                       |  |  +--| (98)
|        |  |                       |  |  |  +--Fluminicola_erosus_AY962921.1
|        |  |                       |  +--| (100)
|        |  |                       |     +--Fluminicola_favillaceus_AY962930.1
|        |  |                    +--| (99)
|        |  |                    |  +--Fluminicola_lunsfordensis_AY962935.1
|        |  |                 +--| (99)
|        |  |                 |  +--Fluminicola_neritoides_AY962955.1
|        |  |              +--| (93)
|        |  |              |  |  +--Fluminicola_modoci_MK246478.1
|        |  |              |  +--| (85)
|        |  |              |     +--Fluminicola_seminalis_AY962974.1
|        |  |           +--| (86)
|        |  |           |  |           +--Fluminicola_anserinus_AY962985.1
|        |  |           |  |        +--| (82)
|        |  |           |  |        |  |  +--Fluminicola_fremonti_AY962932.1
|        |  |           |  |        |  +--| (73)
|        |  |           |  |        |     |  +--Fluminicola_multifarius_MN784944.1
|        |  |           |  |        |     +--| (96)
|        |  |           |  |        |        +--Fluminicola_scopulinus_AY962959.1
|        |  |           |  |     +--| (48)
|        |  |           |  |     |  |  +--Fluminicola_potemicus_AY962957.1
|        |  |           |  |     |  +--| (51)
|        |  |           |  |     |     +--Fluminicola_umbilicatus_AY962990.1
|        |  |           |  |  +--| (98)
|        |  |           |  |  |  |  +--Fluminicola_dalli_AY962916.1
|        |  |           |  |  |  +--| (44)
|        |  |           |  |  |     +--Fluminicola_virginius_AY962993.1
|        |  |           |  +--| (88)
|        |  |           |     |  +--Fluminicola_turbiniformis_AY962986.1
|        |  |           |     +--| (100)
|        |  |           |        +--Fluminicola_warnerensis_AY963000.1
|        |  |        +--| (85)
|        |  |        |  +--Fluminicola_klamathensis_MK246453.1
|        |  |     +--| (94)
|        |  |     |  +--Fluminicola_fresti_MF157633.1
|        |  +-----| (100)
|        |        |     +--Fluminicola_coloradensis_AY962915.1
|        |        |  +--| (100)
|        |        |  |  +--Fluminicola_fusca_DQ372901.1
|        |        +--| (98)
|        |           +--Fluminicola_insolitus_AY962934.1
|     +--| (84)
|     |  |          +--Fluminicola_umpquaensis_MF157611.1
|     |  +----------| (100)
|     |             +--Fluminicola_virens_AY962992.1
+-----| (93)
|     |      +-------Birgella_subglobosa_HQ179127.1_Hydrobiidae_MN
|     |  +---| (91)
|     |  |   |            +--eggs_1912005
|     |  |   |         +--| (83)
|     |  |   |         |  +--eggs_1912006
|     |  |   |      +--| (97)
|     |  |   |      |  +--eggs_1912008
|     |  |   +------| (99)
|     |  |          +---Somatogyrus_AF520942.1
|     +--| (48)
|        |                    +---Cincinnatia_integra_HQ179122.1_Hydrobiidae_MN
|        |             +------| (100)
|        |             |      +----------Marstonia_lustrica_MK895933.1_Hydrobiidae_MN
|        |         +---| (90)
|        |         |   +--------------Probythinella_emarginata_AF520913.1_Hydrobiidae_MN
|        |      +--| (85)
|        |      |  |  +------------------Holsingeria_unthanksensis_AF520947.1
|        |      |  +--| (82)
|        |      |     |   +----------Phreatoceras_taylori_OR372104.1_Cochliopidae
|        |      |     +---| (58)
|        |      |         +----------------------------------Pristinicola_hemphilli_AF520940.1
|        |  +---| (87)
|        |  |   +-----------Reticutriton_pfeifferianus_MH581362.1_Cymatiidae
|        +--| (81)
|           +----------------Lithoglyphus_kreitneri_PV225358.1
|
+--------------------Fontigens_nickliniana_MT425027.1_Fontigenidae_MN


Consensus tree in newick format: 

(Amnicola_limosus_MW927466.1_Amnicolidae_MN:0.2382570727,(((((((((((Benedictia_baicalensis_PX552835.1:0.0146604704,Benedictia_fragilis_PP430721.1:0.0000024617)98:0.0046844053,Benedictia_distinguenda_lamuana_PX552844.1:0.0024865446)96:0.0058014570,Yaroslawiella_eximia_MH514832.1:0.0194024668)82:0.0044480400,((Kobeltocochlea_lindholmiana_MH514843.1:0.0000024617,Kobeltocochlea_olchonensis_MH514852.1:0.0017473073)100:0.0079497332,Kobeltocochlea_martensiana_MH514836.1:0.0029013508)99:0.0371932655)57:0.0023287229,Kobeltocochlea_tamarae_MH514856.1:0.0219054127)58:0.0068198450,Kobeltocochlea_falsipumyla_PP430728.1:0.0508919498)75:0.0125193890,Benedictia_nana_PP430726.1:0.0097485568)93:0.0409314033,(Lithoglyphus_naticoides_AF354770.1:0.0272554288,Lithoglyphus_prasinus_JX073652.1:0.0106809111)96:0.0527976987)71:0.0454155598,((((((((Fluminicola_ahjumawai_AY962907.1:0.0173447204,((Fluminicola_caballensis_AY962914.1:0.0129800850,Fluminicola_erosus_AY962921.1:0.0017015116)98:0.0049605837,Fluminicola_favillaceus_AY962930.1:0.0099842155)100:0.0164628335)99:0.0032431005,Fluminicola_lunsfordensis_AY962935.1:0.0070439628)99:0.0146387068,Fluminicola_neritoides_AY962955.1:0.0360190187)99:0.0275471702,(Fluminicola_modoci_MK246478.1:0.0350864656,Fluminicola_seminalis_AY962974.1:0.0380101428)85:0.0120737204)93:0.0142900591,((((Fluminicola_anserinus_AY962985.1:0.0160553818,(Fluminicola_fremonti_AY962932.1:0.0263153876,(Fluminicola_multifarius_MN784944.1:0.0268545710,Fluminicola_scopulinus_AY962959.1:0.0270814170)96:0.0044044898)73:0.0018109610)82:0.0016719074,(Fluminicola_potemicus_AY962957.1:0.0226940193,Fluminicola_umbilicatus_AY962990.1:0.0210807728)51:0.0006771783)48:0.0026594535,(Fluminicola_dalli_AY962916.1:0.0203532966,Fluminicola_virginius_AY962993.1:0.0536314605)44:0.0000021013)98:0.0280732801,(Fluminicola_turbiniformis_AY962986.1:0.0184741098,Fluminicola_warnerensis_AY963000.1:0.0108270701)100:0.0458791599)88:0.0139841476)86:0.0139225571,Fluminicola_klamathensis_MK246453.1:0.0423523747)85:0.0231682351,Fluminicola_fresti_MF157633.1:0.0548188631)94:0.0384587003,((Fluminicola_coloradensis_AY962915.1:0.0243617413,Fluminicola_fusca_DQ372901.1:0.0257718872)100:0.0588810272,Fluminicola_insolitus_AY962934.1:0.0512494637)98:0.0340761709)100:0.1157659924)75:0.0395674757,(Fluminicola_umpquaensis_MF157611.1:0.0212438778,Fluminicola_virens_AY962992.1:0.0208439608)100:0.1917682318)84:0.0469156235,((Birgella_subglobosa_HQ179127.1_Hydrobiidae_MN:0.1444544099,(((eggs_1912005:0.0000021082,eggs_1912006:0.0000024617)83:0.0000027712,eggs_1912008:0.0000024617)97:0.0269948638,Somatogyrus_AF520942.1:0.0757706668)99:0.1224867217)91:0.0758538199,(((((Cincinnatia_integra_HQ179122.1_Hydrobiidae_MN:0.0836049633,Marstonia_lustrica_MK895933.1_Hydrobiidae_MN:0.2004287001)100:0.1288442947,Probythinella_emarginata_AF520913.1_Hydrobiidae_MN:0.2636525305)90:0.0812525514,(Holsingeria_unthanksensis_AF520947.1:0.3312012156,(Phreatoceras_taylori_OR372104.1_Cochliopidae:0.1984060392,Pristinicola_hemphilli_AF520940.1:0.6130925275)58:0.0740029685)82:0.0573429703)85:0.0212988208,Reticutriton_pfeifferianus_MH581362.1_Cymatiidae:0.2229866839)87:0.0744340355,Lithoglyphus_kreitneri_PV225358.1:0.2993521345)81:0.0496537368)48:0.0450348112)93:0.1096934388,Fontigens_nickliniana_MT425027.1_Fontigenidae_MN:0.3699789733);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t epibionts.phy.treefile -m "TIM2{3.62035,17.1343,31.9232}+F{0.275439,0.193984,0.186449,0.344128}+R3{0.605444,0.0118101,0.309019,1.47692,0.0855369,6.27159}" --length 669

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s epibionts.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s epibionts.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Dec  4 13:44:06 2025
Total CPU time used: 19.022333 seconds (0h:0m:19s)
Total wall-clock time used: 19.18276215 seconds (0h:0m:19s)

